# if [ -d ~/.rbenv ]; then
#   export PATH=$HOME/.rbenv/bin:$PATH
#   eval "$(rbenv init -)"
# fi
#
# if [ -e ~/.git-prompt.sh ]; then
#     source ~/.git-prompt.sh
#     GIT_PS1_SHOWDIRTYSTATE=true
#     GIT_BRANCH='\[\e[1;93m\]$(__git_ps1 "[%s] ")\[\e[0;33m\]'
#     PS1="$GIT_BRANCH$PS1"
# fi

# set the prompt
# PS1="\[\e[0;33m\]\u@\h:\w>\[\e[m\] "

# unset HISTFILE
export EDITOR="vim"
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

alias lss='ls -lha'
alias be='bundle exec'
alias ber='be rspec'
alias bins='bundle install'
alias psql='psql -v ON_ERROR_STOP=1'
alias yaml_to_json="python -c 'import sys, yaml, json; json.dump(yaml.load(sys.stdin), sys.stdout, indent=4)'"
alias gtag='git tag --sort=v:refname -n'
alias gsync='git pull origin master ; git fetch origin ; git gc'
alias gpo='git branch | grep "\*" | tr -d "* " | xargs -I% git push origin "%"'

ggrep() {
  local dir=$(pwd)

  for f in ~/git/*; do
    if [ -d "$f/.git" ]; then
      cd $f
      echo "Searching $f..."
      git grep -i --line-number --break --heading --no-exclude-standard --untracked $1
      cd ~/git
    fi
  done

  cd $dir
}
